{
 "CreationTime": "2021-09-10T01:30:44.777Z",
 "JobDefinitionArn": "arn:aws:sagemaker:us-west-2:169544399729:model-bias-job-definition/model-bias-job-definition-udjljd",
 "JobDefinitionName": "model-bias-job-definition-udjljd",
 "JobResources": {
  "ClusterConfig": {
   "InstanceCount": 1,
   "InstanceType": "ml.m5.large",
   "VolumeKmsKeyId": null,
   "VolumeSizeInGB": 30
  }
 },
 "ModelBiasAppSpecification": {
  "ConfigUri": "s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/baselining/analysis_config.json",
  "Environment": null,
  "ImageUri": "306415355426.dkr.ecr.us-west-2.amazonaws.com/sagemaker-clarify-processing:1.0"
 },
 "ModelBiasBaselineConfig": {
  "BaseliningJobName": null,
  "ConstraintsResource": {
   "S3Uri": "s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/baselining/analysis.json"
  }
 },
 "ModelBiasJobInput": {
  "EndpointInput": {
   "EndTimeOffset": "-PT0H",
   "EndpointName": "xgboost-churn-8q35rcgphihrgsv3kf",
   "FeaturesAttribute": null,
   "InferenceAttribute": null,
   "LocalPath": "/opt/ml/processing/input/endpoint",
   "ProbabilityAttribute": null,
   "ProbabilityThresholdAttribute": 0.8,
   "S3DataDistributionType": "FullyReplicated",
   "S3InputMode": "File",
   "StartTimeOffset": "-PT1H"
  },
  "GroundTruthS3Input": {
   "S3Uri": "s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/ground_truth_data"
  }
 },
 "ModelBiasJobOutputConfig": {
  "KmsKeyId": null,
  "MonitoringOutputs": [
   {
    "S3Output": {
     "LocalPath": "/opt/ml/processing/output",
     "S3UploadMode": "Continuous",
     "S3Uri": "s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/reports"
    }
   }
  ]
 },
 "NetworkConfig": null,
 "RoleArn": "arn:aws:iam::169544399729:role/m-sagemaker-role",
 "StoppingCondition": {
  "MaxRuntimeInSeconds": 1800
 }
}






apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: ModelBiasJobDefinition
metadata:
  creationTimestamp: "2021-09-10T01:30:44Z"
  finalizers:
  - finalizers.sagemaker.services.k8s.aws/ModelBiasJobDefinition
  generation: 1
  name: model-bias-job-definition-udjljd
  namespace: default
  resourceVersion: "32515919"
  selfLink: /apis/sagemaker.services.k8s.aws/v1alpha1/namespaces/default/modelbiasjobdefinitions/model-bias-job-definition-udjljd
  uid: e9f35edf-20ac-424a-b941-ce5d3bf75545
spec:
  jobDefinitionName: model-bias-job-definition-udjljd
  jobResources:
    clusterConfig:
      instanceCount: 1
      instanceType: ml.m5.large
      volumeSizeInGB: 30
  modelBiasAppSpecification:
    configURI: s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/baselining/analysis_config.json
    imageURI: 306415355426.dkr.ecr.us-west-2.amazonaws.com/sagemaker-clarify-processing:1.0
  modelBiasBaselineConfig:
    constraintsResource:
      s3URI: s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/baselining/analysis.json
  modelBiasJobInput:
    endpointInput:
      endTimeOffset: -PT0H
      endpointName: xgboost-churn-8q35rcgphihrgsv3kf
      localPath: /opt/ml/processing/input/endpoint
      probabilityThresholdAttribute: 0.8
      s3DataDistributionType: FullyReplicated
      s3InputMode: File
      startTimeOffset: -PT1H
    groundTruthS3Input:
      s3URI: s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/ground_truth_data
  modelBiasJobOutputConfig:
    monitoringOutputs:
    - s3Output:
        localPath: /opt/ml/processing/output
        s3URI: s3://surakota-kfp-test-data/sagemaker/model_bias_job_definition/reports
        s3UploadMode: Continuous
  roleARN: arn:aws:iam::169544399729:role/m-sagemaker-role
  stoppingCondition:
    maxRuntimeInSeconds: 1800
  tags:
  - key: confidentiality
    value: public
  - key: environment
    value: testing
  - key: customer
    value: test-user
status:
  ackResourceMetadata:
    arn: arn:aws:sagemaker:us-west-2:169544399729:model-bias-job-definition/model-bias-job-definition-udjljd
    ownerAccountID: "169544399729"
  conditions: []