apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: Domain
metadata:
  name: <YOUR DOMAIN NAME>
spec:
  authMode: IAM
  domainName: <YOUR DOMAIN NAME>
  defaultUserSettings:
    executionRole: <YOUR EXECUTION ROLE ARN>
  vpcID: <YOUR VPC ID>
  subnetIDs:
    - <YOUR SUBNET ID A>
    - <YOUR SUBNET ID B>
    - <YOUR SUBNET ID C>
    - <YOUR SUBNET ID D>
  tags:
    - key: env
      value: dev
