apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: DataQualityJobDefinition
metadata:
  name: <YOUR JOB NAME>
spec:
  jobDefinitionName: <YOUR JOB NAME>
  jobResources:
    clusterConfig:
      instanceCount: 1
      instanceType: ml.m5.large
      volumeSizeInGB: 20
  dataQualityAppSpecification:
    # The URL and tag of your ECR container  
    # If you are not on us-west-2 you can find an imageURI here https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-algo-docker-registry-paths.html
    imageURI: 159807026194.dkr.ecr.us-west-2.amazonaws.com/sagemaker-model-monitor-analyzer  
    postAnalyticsProcessorSourceURI: "s3://<YOUR BUCKET>/path"
  dataQualityBaselineConfig:
    constraintsResource:
      # The input path to your constraints resource
      s3URI: "s3://<YOUR BUCKET/PATH>"
    statisticsResource:
      # The input path to your statistics resource
      s3URI: "s3://<YOUR BUCKET/PATH>"
  dataQualityJobInput:
    endpointInput:
      # Name of endpoint in SageMaker
      endpointName: <YOUR ENDPOINT NAME> 
      localPath: "/opt/ml/processing/input/endpoint"
      s3InputMode: File
      s3DataDistributionType: FullyReplicated
  dataQualityJobOutputConfig:
    monitoringOutputs:
    - s3Output:
        localPath: "/opt/ml/processing/output"
        s3URI: "s3://<YOUR BUCKET>/sagemaker/data_quality_job_definition/reports"
        s3UploadMode: Continuous
  stoppingCondition:
    maxRuntimeInSeconds: 1800
  # A role with SageMaker and S3 access
  # Example arn:aws:iam::1234567890:role/service-role/AmazonSageMaker-ExecutionRole
  roleARN: <YOUR SAGEMAKER ROLE ARN>