apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: ModelBiasJobDefinition
metadata:
  name: my-model-bias-job
spec:
  jobDefinitionName: my-model-bias-job
  jobResources:
    clusterConfig:
      instanceCount: 1
      instanceType: ml.m5.large
      volumeSizeInGB: 30
  modelBiasAppSpecification:
    imageURI: <YOUR ECR IMAGE> # The URL and tag of your ECR container 
    # 306415355426.dkr.ecr.us-west-2.amazonaws.com/sagemaker-clarify-processing:1.0
    configURI: s3://<YOUR BUCKET>/sagemaker/model_bias_job_definition/baselining/analysis_config.json
    # source-data-bucket-718865417152-us-west-2
  modelBiasBaselineConfig:
    constraintsResource:
      s3URI: "s3://<YOUR BUCKET>/sagemaker/model_bias_job_definition/baselining/analysis.json"
      # source-data-bucket-718865417152-us-west-2
  modelBiasJobInput:
    endpointInput:
      endpointName: <YOUR ENDPOINT NAME> # Name of endpoint in SageMaker
      localPath: "/opt/ml/processing/input/endpoint"
      s3InputMode: File
      s3DataDistributionType: FullyReplicated
      probabilityThresholdAttribute: 0.8
      startTimeOffset: "-PT1H"
      endTimeOffset: "-PT0H"
    groundTruthS3Input:
      s3URI: "s3://<YOUR BUCKET>/sagemaker/model_bias_job_definition/ground_truth_data"
      # source-data-bucket-718865417152-us-west-2
  modelBiasJobOutputConfig:
    monitoringOutputs:
    - s3Output:
        localPath: "/opt/ml/processing/output"
        s3URI: "s3://<YOUR BUCKET>/output"
        s3UploadMode: Continuous
  stoppingCondition:
    maxRuntimeInSeconds: 1800
  roleARN: <YOUR SAGEMAKER ROLE ARN>
  # Example  arn:aws:iam::1234567890:role/service-role/AmazonSageMaker-ExecutionRole