apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: ModelQualityJobDefinition
metadata:
  name: my-model-quality-job
spec:
  jobDefinitionName: my-model-quality-job
  jobResources:
    clusterConfig:
      instanceCount: 1
      instanceType: ml.m5.large
      volumeSizeInGB: 20
  modelQualityAppSpecification:
    imageURI: <YOUR ECR IMAGE>   # The URL and tag of your ECR container
    # 159807026194.dkr.ecr.us-west-2.amazonaws.com/sagemaker-model-monitor-analyzer
    problemType: BinaryClassification
  modelQualityBaselineConfig:
    constraintsResource:
      s3URI: "s3://<YOUR BUCKET>/sagemaker/model_quality_job_definition/baselining/constraints.json"
      # source-data-bucket-718865417152-us-west-2
  modelQualityJobInput:
    endpointInput:
      endpointName: <YOUR ENDPOINT NAME> # Endpoint name in SageMaker
      localPath: "/opt/ml/processing/input_data"
      s3InputMode: File
      s3DataDistributionType: FullyReplicated
      probabilityThresholdAttribute: 0.5
      probabilityAttribute: "0"
    groundTruthS3Input:
      s3URI: "s3://<YOUR BUCKET>/sagemaker/model_quality_job_definition/ground_truth_data"
      # source-data-bucket-718865417152-us-west-2
  modelQualityJobOutputConfig:
    monitoringOutputs:
    - s3Output:
        localPath: "/opt/ml/processing/output"
        s3URI: "s3://<YOUR BUCKET>/sagemaker/model_quality_job_definition/results"
        # source-data-bucket-718865417152-us-west-2
        s3UploadMode: Continuous
  stoppingCondition:
    maxRuntimeInSeconds: 1800
  roleARN: <YOUR SAGEMAKER ROLE ARN>
  # Example arn:aws:iam::123456789:role/service-role/AmazonSageMaker-ExecutionRole