apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: Endpoint
metadata:
  name: my-endpoint
spec:
  endpointName: my-endpoint
  endpointConfigName: <YOUR ENDPOINT NAME> # Must already exist in SageMaker
